# Text-analysis-Files-DTO-MySQL-mongoDB-Enum-Property

./: README.md  pom.xml
src/main/java/com/company/textanalysis/: Main.java
src/main/java/com/company/textanalysis/dto/: CollectionDTO.java  StatisticsDTO.java
src/main/java/com/company/textanalysis/enums/: Inputter.java
src/main/java/com/company/textanalysis/model/: Check.java  Checker.java  Clocker.java  Console.java  Count.java  Counter.java  MongoDBReader.java  MySQLConnector.java  MySQLReader.java  PropertySingleton.java  ReaderFile.java  SaverCollection.java  SaverStatistic.java  SelectorInput.java  WriterFile.java
src/main/java/com/company/textanalysis/ui/: Checking.java  Clocking.java  Counting.java  MongoDBReading.java  MySQLConnecting.java  MySQLReading.java  ReadingFile.java  SavingList.java  SavingStatistic.java  SelectedInput.java  SelectingConsole.java  WritingFile.java
src/main/resources/: configuration.properties
src/test/java/com/company/textanalysis/model/: CheckTest.java  CheckerTest.java  ConsoleTest.java  CountTest.java  IntegrationTest.java  MongoDBReaderTest.java  MySQLConnectorTest.java  MySQLReaderTest.java  ReaderFileTest.java  SaveCollectionTest.java  WriterFileTest.java
