database.mysqlUrl=jdbc:mysql://127.0.0.1:3306/textdb
database.mysqlUser=root
database.mysqlPassword=okhotnik12
database.mongoUrl=localhost
database.mongoPort=27017
database.mongoDatabase=textanalysis
database.mongoCollection=textdb
database.mongoKey =text